log4cplus.rootLogger=TRACE
log4cplus.logger.program=DEBUG, E, D
log4cplus.logger.business=DEBUG, BUSINESS
log4cplus.logger.access=DEBUG, ACCESS
log4cplus.logger.server=DEBUG, SERVER


log4cplus.appender.D=log4cplus::DailyRollingFileAppender
log4cplus.appender.D.File=./logs/debug.log
log4cplus.appender.D.Mode=APPEND
log4cplus.appender.D.Schedule=DAILY
log4cplus.appender.D.layout=log4cplus::PatternLayout
log4cplus.appender.D.MaxBackupIndex=0
log4cplus.appender.D.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%t|%p|%l|%m%n

log4cplus.appender.E.Threshold=ERROR
log4cplus.appender.E=log4cplus::DailyRollingFileAppender
log4cplus.appender.E.File=./logs/error.log
log4cplus.appender.E.Mode=APPEND
log4cplus.appender.E.Schedule=DAILY
log4cplus.appender.E.layout=log4cplus::PatternLayout
log4cplus.appender.E.MaxBackupIndex=0
log4cplus.appender.E.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%t|%p|%x|%l|%m%n

log4cplus.appender.BUSINESS=log4cplus::DailyRollingFileAppender
log4cplus.appender.BUSINESS.File=./logs/business.log
log4cplus.appender.BUSINESS.Schedule=DAILY
log4cplus.appender.BUSINESS.MaxBackupIndex=0
log4cplus.appender.BUSINESS.layout=log4cplus::PatternLayout
log4cplus.appender.BUSINESS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%t|%x|%l|%m%n

log4cplus.appender.ACCESS=log4cplus::DailyRollingFileAppender
log4cplus.appender.ACCESS.File=./logs/access.log
log4cplus.appender.ACCESS.Schedule=DAILY
log4cplus.appender.ACCESS.MaxBackupIndex=0
log4cplus.appender.ACCESS.layout=log4cplus::PatternLayout
log4cplus.appender.ACCESS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%t|%x|%l|%m%n

log4cplus.appender.SERVER.Threshold=ERROR
log4cplus.appender.SERVER=log4cplus::DailyRollingFileAppender
log4cplus.appender.SERVER.File=./logs/server.log
log4cplus.appender.SERVER.Schedule=DAILY
log4cplus.appender.SERVER.MaxBackupIndex=0
log4cplus.appender.SERVER.layout=log4cplus::PatternLayout
log4cplus.appender.SERVER.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%t|%p|%l|%m%n
